                                                                                                                                                                         
                                                                                                                                                                  dddddddd
DDDDDDDDDDDDD                                                        AAA              hhhhhhh                                                                     d::::::d
D::::::::::::DDD                                                    A:::A             h:::::h                                                                     d::::::d
D:::::::::::::::DD                                                 A:::::A            h:::::h                                                                     d::::::d
DDD:::::DDDDD:::::D                                               A:::::::A           h:::::h                                                                     d:::::d 
  D:::::D    D:::::D rrrrr   rrrrrrrrr                           A:::::::::A           h::::h hhhhh          mmmmmmm    mmmmmmm       eeeeeeeeeeee        ddddddddd:::::d 
  D:::::D     D:::::Dr::::rrr:::::::::r                         A:::::A:::::A          h::::hh:::::hhh     mm:::::::m  m:::::::mm   ee::::::::::::ee    dd::::::::::::::d 
  D:::::D     D:::::Dr:::::::::::::::::r                       A:::::A A:::::A         h::::::::::::::hh  m::::::::::mm::::::::::m e::::::eeeee:::::ee d::::::::::::::::d 
  D:::::D     D:::::Drr::::::rrrrr::::::r                     A:::::A   A:::::A        h:::::::hhh::::::h m::::::::::::::::::::::me::::::e     e:::::ed:::::::ddddd:::::d 
  D:::::D     D:::::D r:::::r     r:::::r                    A:::::A     A:::::A       h::::::h   h::::::hm:::::mmm::::::mmm:::::me:::::::eeeee::::::ed::::::d    d:::::d 
  D:::::D     D:::::D r:::::r     rrrrrrr                   A:::::AAAAAAAAA:::::A      h:::::h     h:::::hm::::m   m::::m   m::::me:::::::::::::::::e d:::::d     d:::::d 
  D:::::D     D:::::D r:::::r                              A:::::::::::::::::::::A     h:::::h     h:::::hm::::m   m::::m   m::::me::::::eeeeeeeeeee  d:::::d     d:::::d 
  D:::::D    D:::::D  r:::::r                             A:::::AAAAAAAAAAAAA:::::A    h:::::h     h:::::hm::::m   m::::m   m::::me:::::::e           d:::::d     d:::::d 
DDD:::::DDDDD:::::D   r:::::r                            A:::::A             A:::::A   h:::::h     h:::::hm::::m   m::::m   m::::me::::::::e          d::::::ddddd::::::dd
D:::::::::::::::DD    r:::::r             ......        A:::::A               A:::::A  h:::::h     h:::::hm::::m   m::::m   m::::m e::::::::eeeeeeee   d:::::::::::::::::d
D::::::::::::DDD      r:::::r             .::::.       A:::::A                 A:::::A h:::::h     h:::::hm::::m   m::::m   m::::m  ee:::::::::::::e    d:::::::::ddd::::d
DDDDDDDDDDDDD         rrrrrrr             ......      AAAAAAA                   AAAAAAAhhhhhhh     hhhhhhhmmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee     ddddddddd   ddddd
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          